Time_Management_Application/MainWindow.xaml

<Window x:Class="Time_Management_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Management_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblStartDate_" Content="Start Date :" HorizontalAlignment="Left" Margin="22,304,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Rounded MT Bold" Height="31" Width="110"/>
        <Label x:Name="lblNumberOfWeeks" Content="Number Of Weeks :" HorizontalAlignment="Left" Margin="27,249,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="18" Height="31" Width="188"/>
        <Label x:Name="lblClassHousePerWeek" Content="Class Hour Per Week :" HorizontalAlignment="Left" Margin="25,198,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="18" Height="31" Width="205"/>
        <Label x:Name="lblNumberOfCredits" Content="Number Of Credits :" HorizontalAlignment="Left" Margin="26,144,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Rounded MT Bold" Height="31" Width="184"/>
        <Label x:Name="lblName" Content="Module Name :" HorizontalAlignment="Left" Margin="28,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,2.929" FontFamily="Arial Rounded MT Bold" FontSize="18" Height="31" Width="182"/>
        <Label x:Name="lblCode" Content="Module Code :" HorizontalAlignment="Left" Margin="25,39,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Rounded MT Bold" Height="31" Width="170"/>
        <Label x:Name="lblHoursSpent" Content="Enter Hours Spent on Module :" HorizontalAlignment="Left" Margin="19,363,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="18" Height="31" Width="276"/>
        <TextBox x:Name="txbCode" HorizontalAlignment="Left" Margin="295,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txbName" HorizontalAlignment="Left" Margin="295,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="28" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txbNumberOfWeeks" HorizontalAlignment="Left" Margin="295,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="28" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txbClassHourPerWeek" HorizontalAlignment="Left" Margin="295,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="28" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txbNumberOfCredits" HorizontalAlignment="Left" Margin="295,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="28" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txbHoursSpentForSelfStudy" HorizontalAlignment="Left" Margin="300,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="28" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dpStartDate_" HorizontalAlignment="Left" Margin="300,300,0,0" VerticalAlignment="Top" Height="34" Width="230" FontSize="20" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lstResults" Margin="380,39,30,35" FontFamily="Arial Rounded MT Bold" FontSize="16" Grid.Column="1"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="260,114,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="16" Width="66" Click="btnAdd_Click" Grid.Column="1" Height="23"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="245,169,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="16" Height="35" Width="105" Grid.Column="1" Click="btnClose_Click"/>

    </Grid>
</Window>
